<snippet>
	<content><![CDATA[
.form-group
	label.control-label for="input${1/(\w+)/\u\1/g}" ${1/(\w+)/\u\1/g}
	input.form-control type="date" name="${1}" id="input${1/(\w+)/\u\1/g}" ${2:value="${3}"} ${4:required="required"} ${5:title="${6}"}
]]></content>
	<tabTrigger>bs3-input-date</tabTrigger>
</snippet>
<scope>text.slim</scope>